# Test_QA

./: .gitignore  README.md  pom.xml
src/test/java/Pages/: HomePage.java  LoginPage.java  RemindPage.java
src/test/java/Tests/: BaseTest.java  TestAuthorization.java
